# expediaHotelproject

./: .classpath  .project  ABOUT.md  Approach_to_test.md  Procfile  README.md  pom.xml
WebContent/: ExpediaHotelHome.jsp  ExpediaHotelSearchResults.jsp
src/com/expedia/hotel/mvc/: Destination.java  ExpediaHotelController.java  ExpediaHotelModal.java  GeneralInfo.java  Hotel.java  HotelPricingInfo.java  HotelScores.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  UserInfo.java  hotelUrgencyInfo.java
